<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Estilos</title>
        <style>
        /* Para acceder a las clases uso el '.' */
        .bloque{
            color:red;
            font-size: 20px;
        }
        /* Para acceder al atributo id uso '#'' */
        #bloque1{
            background-color: green;
        }
         /* Para acceder a las etiquetas uso su nombre */
        div{
            height: 100px;
            width: 100px;
        }
        #bloque2{
            background-color: blue;
        }
        body{
            background-color: black;
        }
    </style>
    </head>
    <body>
   
        <div id="bloque1" class="bloque" onclick="func_bloque('bloque1');">
            <p>Esto es el bloque 1</p>
        </div>
        <div id="bloque2" class="bloque" onclick="func_bloque('bloque2');">
            <p>Esto es el bloque 2</p>
        </div>
        <script>
            function func_bloque(nombre_id){
                alert(nombre_id);
            }

        </script>
       
    </body>
</html>